{
   materials: [
      {
         name: "DefaultMaterial",
         parameters: [
            {
               baseColor: "_Color_002_1",
            },
            {
               baseColorTint: [
                  0.59999999999999998,
                  0.59999999999999998,
                  0.59999999999999998,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "FrontColor",
         parameters: [
            {
               baseColor: "_Color_002_1",
            },
            {
               baseColorTint: [
                  0.88235300000000005,
                  0.88235300000000005,
                  0.78431399999999996,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Color_001",
         parameters: [
            {
               baseColor: "_Color_002_1",
            },
            {
               baseColorTint: [
                  0.38431399999999999,
                  0.180392,
                  0.050979999999999998,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      file: "sampledata/chest3/chest3.obj",
      name: "chest3",
      scale: 0.001,
      suggested_collision: {
         center: {
            x: 0,
            y: 0,
            z: 0,
         },
         size: {
            x: 1,
            y: 1,
            z: 1,
         },
         type: "Box",
      },
   },
   samplers: [
      {
         file: "sampledata/chest3\\_Color_002_1.png",
         name: "_Color_002_1",
         pipeline_name: "_Color_002_1.png",
      },
   ],
   version: "0.51:1",
}
