# ar1

./: build.gradle  local.properties
app/: build.gradle
app/sampledata/andy1/: andy1.sfa
app/sampledata/andy2/: andy2.sfa
app/sampledata/chest1/: chest1.sfa
app/sampledata/chest2/: chest.mtl  chest2.sfa
app/sampledata/chest3/: Chest.mtl  chest3.sfa
app/sampledata/item1/: item1.mtl  item1.sfa
app/sampledata/item2/: item2.sfa
app/sampledata/item3/: item3.mtl  item3.sfa
app/sampledata/model/: model.sfa
app/sampledata/reward1/: Saturn.sfa
app/sampledata/sample2/: sample2.mtl  sample2.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Saturn.sfb  andy1.sfb  andy2.sfb  chest1.sfb  chest2.sfb  item1.sfb  item2.sfb  item3.sfb  model.sfb
app/src/main/java/com/google/ar/core/examples/java/augmentedimage/: ARActivity.java  MainActivity.java  ResultActivity.java
app/src/main/java/com/google/ar/core/examples/java/augmentedimage/factory/: Factory.java  TreasureChestFactory.java
app/src/main/java/com/google/ar/core/examples/java/augmentedimage/sceneform/: AugmentedImageNode.java
app/src/main/java/com/google/ar/core/examples/java/augmentedimage/treasurechest/: BronzeTreasureChest.java  GoldenTreasureChest.java  SilverTreasureChest.java  TreasureChestBase.java
app/src/main/res/layout/: ar_main.xml  ar_result.xml  card_view.xml  select_view.xml  splash.xml
