{
   materials: [
      {
         name: "Venus",
         parameters: [
            {
               baseColor: "wood_planks_new_0025_01_s",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14424899999999999,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      file: "sampledata/item3/item3.obj",
      name: "item3",
      scale: 0.1,
      suggested_collision: {
         center: {
            x: 0,
            y: 0,
            z: 0,
         },
         size: {
            x: 1,
            y: 1,
            z: 1,
         },
         type: "Box",
      },
   },
   samplers: [
      {
         file: "sampledata/item3\\wood_planks_new_0025_01_s.png",
         name: "wood_planks_new_0025_01_s",
         pipeline_name: "wood_planks_new_0025_01_s.png",
      },
   ],
   version: "0.51:1",
}
