apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.google.ar.core.examples.java.augmentedimage"

        // 24 is the minimum since ARCore only works with 24 and higher.
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // ARCore library
    implementation 'com.google.ar:core:1.2.0'

    implementation 'de.javagl:obj:0.2.1'

    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.0.0"
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/model/model.gltf',
        'default',
        'sampledata/model/model.sfa',
        'src/main/assets/model')


sceneform.asset('sampledata/andy1/andy1.obj',
        'default',
        'sampledata/andy1/andy1.sfa',
        'src/main/assets/andy1')

sceneform.asset('sampledata/andy2/andy2.obj',
        'default',
        'sampledata/andy2/andy2.sfa',
        'src/main/assets/andy2')

sceneform.asset('sampledata/reward1/Saturn.gltf',
        'default',
        'sampledata/reward1/Saturn.sfa',
        'src/main/assets/Saturn')